<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya's Kitchen</title>
    <link rel="stylesheet" href="styles\site-plan.css">
    <style>
        .content {
          max-width: 500px;
          margin: auto;
        }
        </style>
</head>
<header>
        <a id="logo_link" href="images\logo.png">
         <img class="logo" img src="images\logo.png" alt="logo" 
            width="300"
            height="300"/>
                
        </a>
        <nav>
             
           <center><a href="personalwebsite.html">Home</a> </center> 
            <center><a href="othergoodies.html">Other Goodies</a> </center>
            <center><a href="contactus.html">Contact Us</a> </center>
        </nav>
    </a>     
</header>

    </section>
  </div>
  <main class="home-grid">
       <left> <img class="card-img" src="images\cakeflavors1.jpg" alt="cake flavors 1">
        <style>img 
            { border: 5px solid #555; }</left>
        </style>
        <img class="card-img" src="images\cake flavors2.jpg" alt="cake flavors 2">
        <right><img class="card-img" src="images\cakeflavors3.jpg" alt="cake flavors 3"></right> 

    <br>

</main>
<body>
    <div id="content">
        <style>
        
        
        * {
          box-sizing: border-box;
        }
        
        img {
          vertical-align: middle;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: center;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>
        
        </section>
        <body>

            <h2 style="text-align:center">Slideshow Gallery</h2>
            
            <div class="container">
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="images\rainbowcake.jpg" style="width:50%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="images\Cake2.jpg" style="width:50%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="images\nutellacake.jpg" style="width:50%">
              </div>
                
              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="images\strawberrycake.jpg" style="width:50%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="images\genderreveal.jpg" style="width:50%">
              </div>
                
              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="images\butterflycake.jpg" style="width:50%">
              </div>
                
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
            
              <div class="caption-container">
                <p id="caption"></p>
              </div>
            
              <div class="row">
                <div class="column">
                  <img class="demo cursor" src="images\rainbowcake.jpg" style="width:100%" onclick="currentSlide(1)" alt="Rainbow cake">
                </div>
                <div class="column">
                  <img class="demo cursor" src="images\Cake2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Strawberry Lemonade Cake">
                </div>
                <div class="column">
                  <img class="demo cursor" src="images\nutellacake.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nutella Strawberry Cake">
                </div>
                <div class="column">
                  <img class="demo cursor" src="images\strawberrycake.jpg" style="width:100%" onclick="currentSlide(4)" alt="Strawberry Shortbread Cake">
                </div>
                <div class="column">
                  <img class="demo cursor" src="images\genderreveal.jpg" style="width:100%" onclick="currentSlide(5)" alt="Gender Reveal Cake">
                </div>    
                <div class="column">
                  <img class="demo cursor" src="images\butterflycake.jpg" style="width:100%" onclick="currentSlide(6)" alt="Pink">
                </div>
              </div>
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("demo");
              let captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
    </div>






<footer>
    <h3> Maya's Kitchen © 2022 - Maya Johnson</h3>
    <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images\facebook.png" alt="fb icon">
        </a>
        <wbr>
        <a href="https://instagram.com" target="_blank">
            <img src="images\instagram.png" alt="instagram icon">
        </a>
        </div>
</footer>
</body>
</html>