<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya's Kitchen</title>
    <link rel="stylesheet" href="styles\site-plan.css">

</head>
<header>
        <a id="logo_link" href="images\logo.png">
         <img class="logo" img src="images\logo.png" alt="logo" 
            width="300"
            height="300"/>
                
        </a>
        <nav>
             
           <center><a href="personalwebsite.html">Home</a> </center> 
            <center><a href="cakeflavors.html">Cake Flavors</a> </center>
            <center><a href="othergoodies.html">Other Flavors</a> </center>
        </nav>
    </a>     
</header>
<style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>
    

    </section>

  </div>
  <wbr>
  <main class="home-grid">
    <p><b>Contact Us</b></p>
    <p>Follow us on Facebook:</p>
    <img src="images\facebook.png" alt="fb icon">
    <p>https://www.facebook.com/mayaskitchennorthidaho</p>
    <p><b>You can place orders by messaging us through our facebook page.</b> </p> 

    <p>Follow us on Instagram:</p>
    <p>https://www.instagram.com/mayaskitchennorthidaho/</p>
    <img src="images\instagram.png" alt="instagram icon">
    <p>Located in Priest River, Idaho</p>

    <p>We can deliver to surronding areas with additional fee.</p>
<br>

</main>
<body>

    <h2 style="text-align:center">Slideshow Gallery</h2>
    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="images\insidecake.jpg" style="width:50%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="images\Cupcake.jpg" style="width:50%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="images\lemoncupcake.jpg" style="width:50%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="images\cookieschocolate.jpg" style="width:50%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="images\newcake.jpg" style="width:50%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="images\rolls.jpg" style="width:50%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images\insidecake.jpg" style="width:100%" onclick="currentSlide(1)" alt="Inside Cake">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\Cupcake.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cupcake">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\lemoncupcake.jpg" style="width:100%" onclick="currentSlide(3)" alt="Lemon Blueberry">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\cookieschocolate.jpg" style="width:100%" onclick="currentSlide(4)" alt="Cookies">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\newcake.jpg" style="width:100%" onclick="currentSlide(5)" alt="Cake for all occasions">
        </div>    
        <div class="column">
          <img class="demo cursor" src="images\rolls.jpg" style="width:100%" onclick="currentSlide(6)" alt="Rolls">
        </div>
      </div>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
        
    </body>
    <p>
        <br/>
        <br/>
        <b>Reviews! 5 STARS!!</b></p>
    <br/>
    <p>"Ordered a graduation cake for my daughter. Showed Maya a picture of what we wanted and she was able to make it exactly how we wanted it and it was the best cake I had ever tasted! Yummy! We also ordered the better than anything cupcakes.....Wow! They were incredible!  Highly recommend you will not be disappointed!
    -Shana Learn </p>
    <p>"Ordered a cake for Mother’s Day! It was amazing and fresh and Maya was such a pleasure!!! I will definitely be back! 😍" -Katlyn Armijo </p>
    <p>"I ordered some red velvet cupcakes to take to work, and they were loved by all! The cream cheese frosting was amazing! Perfect for any event, a sweet tooth, or just because!" -Alisha Johnson</p>
    <p>See more reviews on our Facebook Page!</p>
    
<footer>
    <h3> Maya's Kitchen © 2022 - Maya Johnson</h3>
        </a>
        </div>
</footer>

</html>